package sample;

import org.marc4j.marc.DataField;
import org.marc4j.marc.Subfield;

import java.util.List;

class GuiField {
    String[] fieldsName = {

            "10: ISBN, Цена",
            "11: ISSN",
            "19: Идентификационный номер нетекстового материала",
            "101: Язык основного текста",
            "102: Страна",
            "106: Физические характеристики - Бумажный носитель",
            "110: Кодированная информация (периодическое издание)",
            "115: Физические характеристики - Видеозапись",
            "116: Кодированные данные.Графические материалы",
            "117: Кодированные данные. Трехмерные искусственные объекты",
            "123: Физические характеристики - Картографический материал",
            "125: Физические характеристики - Музыкальное воспроизведение (ноты, аудио)",
            "126: Физические характеристики - Звукозапись",
            "130: Физические характеристики - Микроформа",
            "135: Физические характеристики - Электронный ресурс",
            "140:Кодированные данные",
            "Для старопечатных изданий: общая информация",
            "141:Кодированные данные",
            "Для старопечатных изданий: характеристики экземпляра",
            "200: ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, дополнительные данные",
            "205: Сведения об издании",
            "210: Выходные данные",
            "215: Количественные характеристики",
            "225: Область серии",
            "230: Электронный ресурс",
            "239: Служебное поле-разделенные сист. требования к ЭР",
            "300: Общие примечания",
            "314: Примечание об интеллектуальной ответственности",
            "316: Примечания об особенностях экземпляра",
            "317: Примечание о происхождении экземпляра",
            "318: Примечания о действиях по сохранности док-та",
            "320: Примечание о наличии библиографии",
            "390: Список библиографии",
            "327: Примечание о содержании",
            "328: Примечание о диссертации",
            "330: Содержание (оглавление)",
            "331: Аннотация",
            "337: Примечания об электронном ресурсе",
            "391: Примечание о наличии автографов",
            "395: Примечание - Пометки автора",
            "396: Примечание - Пометки владельца коллекции",
            "397: Примечание о технике изготовления предмета",
            "398: Примечание - Экслибрис",
            "399: Примечание - Состояние (сохранность) предмета",
            "421: Самостоятельное приложение",
            "422: Издание, к которому относится  приложение",
            "423: Издается в одной обложке с настоящим СИ",
            "430: Предыдущие заглавия настоящего издания",
            "440: Последующие заглавия настоящего издания",
            "451: Параллельное издание на том же носителе",
            "452: Параллельное издание на другом носителе",
            "454: Оригинал переводного издания",
            "461: Из общей части многотомника - Основные сведения",
            "46: Из общей части многотомника (Продолжение) - дополнительные данные)",
            "463: Издание, в котором опубликована статья",
            "470: Рецензия/Реферат на ...",
            "481: В томе подборки также переплетены ...",
            "488: Другие связанные издания",
            "503: Унифицированный заголовок формы",
            "510: Параллельные заглавия",
            "517: Разночтение заглавий",
            "541: Перевод заглавия",
            "60: Раздел знаний",
            "600: Персоналия (о нем) - имя лица",
            "601: Персоналия (о нем) - коллектив",
            "606: Предметная рубрика",
            "607: Географическая рубрика",
            "610: Ненормированные ключевые слова",
            "619: Служебное поле-разделенные подрубрики",
            "621: Индексы ББК",
            "629: Краеведение",
            "675: Индексы УДК",
            "686: Индексы другой классификации",
            "690: Издательский индекс",
            "691: ВУЗ (Учебная литература)",
            "692: ВУЗ (Коэффициент КО)",
            "694: Заявка на учебную литературу",
            "700: 1-й индивидуальный автор",
            "701: Другие индивидуальные авторы",
            "702: Редакторы, составители, композиторы ...",
            "710: 1-й коллектив (организация) - заголовок описания",
            "711: Другие коллективы, не входящие в заголовок описания",
            "900: Коды - тип, вид, характер документа",
            "901: БО журнала - Сведения  о заказанных экземплярах",
            "902: Держатель документа",
            "903: Шифр документа в БД",
            "904: Шифр приложения, хранящегося отдельно",
            "905: Настройка.Тираж Осн. КК. Доп. добавочные КК",
            "906: Систематический шифр",
            "907: Каталогизатор, дата",
            "908: Авторский знак",
            "909: БО журнала - Зарегистрированы поступления",
            "910: Сведения  об ЭКЗЕМПЛЯРАХ",
            "911: Язык резюме",
            "912: Примечания о языке",
            "915: Физические характеристики - Визуально-проекционный материал",
            "916: Физические характеристики - Кинофильм",
            "919: Язык документа (дополнительные данные)",
            "920: Имя рабочего листа",
            "921: Транслитерированное заглавие",
            "922: Другие (2-я и следующие статьи сборника)",
            "923: Выпуск, часть (Номер-заглавие)",
            "924: \"Другое\" заглавие",
            "925: Другие (2-й и последующие тома в одной книге)",
            "926:\"Другие\" авторы",
            "929: Особенности экз-ра (разъединенные данные)",
            "930:Кумулированные номера за другой год",
            "931: Регистрация журнала - Дополнения к номеру, Начальный N в году",
            "932: Служебное поле: N статьи для копирования",
            "933: Отдельный номер журнала - Шифр общего описания",
            "934: Регистрация журнала - Год",
            "935: Регистрация журнала - Том (если есть)",
            "936: Регистрация журнала - Номер, Часть ...",
            "937: Регистрация журнала - Технологический путь",
            "938: БО журнала - Сведения  о заказах (поквартальные)",
            "939: Регистрация журнала - Приложение к номеру (хранится отдельно)",
            "940: Архивные сведения - списание",
            "941:Архивные сведения - проверка фонда",
            "950: Сведения о графических данных",
            "951: Сведения о внешнем объекте",
            "953: Внутренний двоичный ресурс",
            "961: Из общей части мн-ка или источника статьи - Авторы, редакторы ...",
            "962: Из общей части мн-ка или источника статьи - Коллективы",
            "963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.",
            "964: Индексы ГРНТИ",
            "965: Дескрипторы",
            "971: 1-й Врем.коллектив - заголовок описания",
            "972: Другие врем.коллективы, не входящие в заголовок описания",
            "981: Издатель директивного(юридического) или нормативно-технического документа",
            "982: Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения",
            "990: БО журнала - Признак ручной/автоматической кумуляции",
            "993: Копия - микрофильм/микрофиша",
            "998: Импорт - служебное поле",
            "999: Количество выдач",
            "1909: Архивные сведения - списание",
            "1: RMARC - Идентификатор записи",
            "5: RMARC - Идентификатор версии",
            "12: RMARC - Идентификатор Фингерпринт",
            "14: RMARC - Идентификатор статьи",
            "20: RMARC - Номер документа в национальной библиографии",
            "21: RMARC - Номер государственной регистрации",
            "22: RMARC - Номер публикации органа государственной власти",
            "35: RMARC - Идентификатор записи, полученной из другой системы",
            "100: RMARC - Данные общей обработки",
            "105: RMARC - Коды: текстовые материалы, монографические",
            "Кодированные данные: текстовые материалы, монографические",
            "122: RMARC - Коды: период времени содержания документа ...",
            "Кодированные данные: период времени, охватываемый содержанием документа",
            "207: RMARC - Специфические сведения о материале ...",
            "Специфические сведения о материале: нумерация сериальных изданий",
            "211: RMARC - Запланированная дата издания",
            "301: RMARC - Примечания, относящиеся к идентификационным номерам",
            "302: RMARC - Примечания, относящиеся к кодированной информации",
            "305: RMARC - Примечания о дате основания издания",
            "309: RMARC - Примечания об основном источнике информации и ...",
            "311: RMARC - Примечания к полям связи ...",
            "313: RMARC - Примечания, относящиеся к тематическому доступу",
            "321: RMARC - Примечания об отдельно изданных указателях ...",
            "324: RMARC - Примечание о первоначальной версии",
            "325: RMARC - Примечание о копии",
            "326: RMARC - Примечания о периодичности ...",
            "333: RMARC - Примечания об особенностях распространения и использования",
            "336: RMARC - Примечания о виде электронного ресурса",
            "462: RMARC - Уровень поднабора",
            "500: RMARC - Унифицированное заглавие",
            "501: RMARC - Унифицированное общее заглавие",
            "518: RMARC - Заглавие в современном правописании",
            "530: RMARC - Ключевое заглавие (Сериальные издания)",
            "531: RMARC - Сокращенное заглавие (Сериальные издания)",
            "532: RMARC - Расширенное заглавие",
            "540: RMARC - Дополнительное заглавие ...",
            "545: RMARC - Заглавие части",
            "602: RMARC - Родовое имя как предмет",
            "604: RMARC - Имя и заглавие как предмет",
            "605: RMARC - Заглавие как предмет",
            "608: RMARC - Форма, жанр, физические характеристики документа как точка доступа",
            "615: RMARC - Предметная категория",
            "620: RMARC - Место как точка доступа",
            "660: RMARC - Код географического региона (GAC)",
            "661: RMARC - Код периода времени",
            "676: RMARC - Десятичная классификация Дьюи (DDC/ДДК)",
            "680: RMARC - Классификация Библиотеки Конгресса (LCC/КБК)",
            "712: RMARC - Наименование организации-вторичная интеллектуальная ответственность",
            "720: RMARC - Родовое имя-первичная интеллектуальная ответственность",
            "721: RMARC - Родовое имя-альтернативная интеллектуальная ответственность",
            "722: RMARC - Родовое имя-вторичная интеллектуальная ответственность",
            "801: RMARC - Источник записи",
            "802: RMARC - ISSN центр",
            "830: RMARC - Общее примечание, составленное каталогизатором",
            "856: RMARC - Электронный адрес документа",
            "899: RMARC - Данные о местонахождении",

    };


    private boolean check =false;
    private int fieldNum;
    private String name;
    private byte buttonNum;
    private String value;

    public boolean isCheck() {
        return check;
    }

    public void setCheck(boolean check) {
        this.check = check;
    }

    public int getFieldNum() {
        return fieldNum;
    }

    public void setFieldNum(int fieldNum) {
        this.fieldNum = fieldNum;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public byte getButtonNum() {
        return buttonNum;
    }

    public void setButtonNum(byte buttonNum) {
        this.buttonNum = buttonNum;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }
//    Map<key fieldNum, Field(boolean check, String name, byte[] buttonNum, ArrayList <String tag, String value>)>



    GuiField(){
        this.check = false;
        this.fieldNum = 910;
        this.name = "Экземпляры";
        this.buttonNum = 1;
        this.value = "$a183471";
    }
    GuiField(DataField field) {
        List subFields = field.getSubfields();
        StringBuilder builder = new StringBuilder();
        for (Object subField : subFields) {
            Subfield subfield = (Subfield) subField;
            char code = subfield.getCode();
            String data = subfield.getData();
            builder.append("$").append(code).append(data);
        }
        this.check = false;
        this.fieldNum = Integer.parseInt(field.getTag());
        this.buttonNum = 1;
        for (int i = 0; i < fieldsName.length; i++) {
            String s = fieldsName[i];
            if (s.toLowerCase().contains(String.valueOf(this.getFieldNum()).toLowerCase()))
            this.name = s;
        }
        this.value = builder.toString();
    }
}
